<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kryz Lightstick</title>
  <meta charset="utf-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

   <link rel="stylesheet" type="text/css" href="CandyBongZ.css">
</head>
<body>
<nav class="navbar navbar navbar-default">

  <div class="container-fluid">
    <div class="navbar-header">
      <a style="color: black;" class="navbar-brand" href="index.html"> <img src="logo.jpg"  alt="Image" height="90" width="90" style="display: inline-block;">
	  <span style ="font-family:Nunito sans !important;"  style="display: inline-block;">K-POP Merchardise</span></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a style="color: black;" class="dropdown-toggle" data-toggle="dropdown" href="#">Category
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="lightstick.html">Lightstick</a></li>
          <li><a href="album.html">Album</a></li>
        </ul>
    </ul>
	 <p style = "color:black;" class="navbar-text">Your kpop merchardise store</p>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="Search">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="container">
<div class= "row">
<div class= "col-md-3">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="armybomb.jpg"  alt="bts">
    </div>

    <div class="item">
      <img src="armybomb1.png"  alt="bts1">
    </div>

    <div class="item">
      <img src="armybomb2.jfif"  alt="bts2">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
</div>
<div class = "candy">
	<p>BTS Army Bomb Ver.4</p>
</div>
<hr style = "width:45%"; "text-align:right";>
<br>
<div class ="candyprice">
<p>₱ 1,500.00</p>
</div>
<div class="qty">
<p><b>Quantity</b></p>
</div>
 <div class="quantity">
        <button class="btn minus-btn disabled" type="button">-</button>
        <input type="text" id="quantity" value="1">
        <button class="btn plus-btn" type="button">+</button>
    </div>

  
    <p class="total-price">
        <span id="price">1500</span>
    </p>

    <script>

        document.querySelector(".minus-btn").setAttribute("disabled", "disabled");

        var valueCount

        var price = document.getElementById("price").innerText;

        function priceTotal() {
            var total = valueCount * price;
            document.getElementById("price").innerText = total
        }

        
        document.querySelector(".plus-btn").addEventListener("click", function() {
     
            valueCount = document.getElementById("quantity").value;

        
            valueCount++;

         
            document.getElementById("quantity").value = valueCount;

            if (valueCount > 1) {
                document.querySelector(".minus-btn").removeAttribute("disabled");
                document.querySelector(".minus-btn").classList.remove("disabled")
            }


            priceTotal()
        })


        document.querySelector(".minus-btn").addEventListener("click", function() {

            valueCount = document.getElementById("quantity").value;

       
            valueCount--;

         
            document.getElementById("quantity").value = valueCount

            if (valueCount == 1) {
                document.querySelector(".minus-btn").setAttribute("disabled", "disabled")
            }

        
            priceTotal()
        })
    </script>
	<div class="prodet">
	<p>PACKAGE :<br>
	- 1 OFFICIAL ARMY BOMB<br>
	- 1 DUST BAG<br>
	- 1 STRAP<br>
	- 1 SPECIAL MINI PHOTO CARD SET (7EA)<br>
	- 1 WARRANTY<br>
	- 1 OUT BOX

	</div>
	<div class ="buy">
	<button type="button" class="btn btn-primary">Checkout</button>
	</div>
</div>
</div>
<div class="footer">
	<br>
  <p>All rights reserveed, Kryz Byts D. Lapinig 2022</p>
</div>
</body>
</html>