
.navbar {
	height: 150%;
	size: 30px;
	 min-height:100px;
	 background-color: #fbb8ff;
	 
}

.container-fluid {
	color: black;
	
}
.navbar-brand { 
margin-top: -10px;
font-size:20px;
font-family:Nunito sans !important;

}
.nav.navbar-text li a {
   color: black;
 }
 .navbar-text {
    font-family: Monospace !important;
	font-size: 30px !important;
	text-align: center;
	margin-left: 150px;
	margin-top:30px;
}

.tagline {
	margin-top: 45px;
	size: 60px;
	font-size: 30px;
	text-align:center;
	font-family:Monospace;
	margin-right: 330px
}
.dropdown-toggle {
	margin-top: 21px;
	font-size:20px;
	font-family:Nunito sans;
	margin-left: 40px;
}
.nav navbar-nav navbar-right{
	margin-top: 10px;
}
.input-group {
	margin-top:22px;
}
.nav navbar-nav navbar-right{
	margin-top: 10px;
}
.pagination {
	margin-top: 350px;
	margin-left:-35px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fbb8ff;
  color: black;
  text-align: center;
  height:50px;
}